<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION.COM</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="images/art.jpg" alt="logo"></div>
            <li><a href="#Home"> Home </a></li>
            <li><a href="#Services"> Services </a></li>
            <li><a href="#About-Us"> About Us</a></li>
            <li><a href="#Contact-Us"> Contact us </a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="Search" id="Search">
            <button class="btm btn-sm"> Search </button>
        </div>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="background">
        <div class="Home-container" id="Home">

            <div class="Firsthalf">

                <h1 class="intro">
                    An Invesment in knowledge pays the best interest
                </h1>
                <p class="intro2">
                    jfgfbebfiuegw fjbcsfgege hvldvsuhgsv shgks<br> hushfsfshdsvhgu
                    <br> fkdhfgsdbfsgdfaejfguegfsfa
                    <br> fhgdfzbisfzcgcvb
                </p>
                <div class="buttons">
                    <button class="btn"> Subscribe </button>
                    <button class="btn"> Watch Video </button>

                </div>
            </div>

            <div class="secondhalf">
                <img src="images/education.jpg" alt="education">
            </div>


        </div>
    </div>

    <div class="service" id="Services">

        <div class="Ser-right">
            <p class="sectiontag">
                Programs at ISCED level 2, lower secondary education are usually organized around a more subject-oriented curriculum;
                <br>differing from primary education. Teachers typically have pedagogical training in the specific subjects and, more often than
            </p>

            <div class="computer">
                <img src="images/code.jpg" alt="code">
            </div>

        </div>


        <div class="Ser-left">
            <p class="sectiontag">
                Programs at ISCED level 2, lower secondary education are usually organized around a more subject-oriented curriculum;
                <br>differing from primary education. Teachers typically have pedagogical training in the specific subjects and, more often than
            </p>

            <div class="computer">
                <img src="images/code.jpg" alt="code">
            </div>

        </div>


        <div class="Ser-right">
            <p class="sectiontag">
                Programs at ISCED level 2, lower secondary education are usually organized around a more subject-oriented curriculum;
                <br>differing from primary education. Teachers typically have pedagogical training in the specific subjects and, more often than
            </p>

            <div class="computer">
                <img src="images/code.jpg" alt="code">
            </div>

        </div>


    </div>


    <div class="about-us" id="About-Us">

        <p class="info">
            We've created a sample About Us template designed to work well for virtually any online store, blog, or website.
            <br> Just fill in the brackets with your company's information and you'll have a professional About Us page written in minutes.
            <br> If you want to put a personal touch on your page (which we highly recommend), check out the About Us examples below the template.

        </p>

    </div>

    <div class="contact-us" id="Contact-us">

        <div class="contact">
            <p>
                Contact Us
            </p>

            <div class="contact-form">
                <input type="text" name="name" id="name" placeholder="Enter Your Name">
                <input type="text" name="address" id="address" placeholder="Enter Your address">
                <input type="email" name="Email" id="Email" placeholder="Enter Your Email-address">
                <input type="text" name="Phone Number" id="Phone-no" placeholder="Enter Your Phone Number">
                <textarea type=" text " name="Comment " id="Comment" "> Please Leave a Comment </textarea>

                <button class="btn "> Submit </button>

            </div>
        </div>

    </div>

    <div class="footer ">
        <p class="copyright ">
            All Copyright reserved by @Education.com ,2019
        </p>
    </div>

    <script src="javascript/resp.js "></script>


</body>

</html>